h1 Table

.table-responsive
  table.table.table-striped
    thead
      tr
        th
        th Name
        th Played
        th Won
        th Drawn
        th Lost
        th GD
        th PTS
    tbody
      - @teams.each do |team|

        tr.team
          td
            = team[:position]
            span class=(team[:movement])
          td
            span class=(team[:crest_css])
            = team[:team_name]
          td= team[:played]
          td= team[:wins]
          td= team[:draws]
          td= team[:losses]
          td= team[:goal_difference]
          td= team[:points]


