#matches
  .row
    .col-md-12
      h1 Recent Matches


  .row
    .col-md-12
      - @matches.each_slice(2) do |slice|
        - slice.each do |match|
          .col-md-6.match
            .panel.panel-default
              .panel-heading
                h4.text-center= watch_stars(match).html_safe

              .panel-body
                .row
                  .col-md-4
                    span.center-block.badge-100 class=(match.home_team.crest_css)
                  .col-md-4
                  .col-md-4
                    span.center-block.badge-100 class=(match.away_team.crest_css)
                .row
                  .col-md-4
                    h4.text-center
                      small.ranking= match.home_team.ranking
                      = match.home_team.short_name

                  .col-md-4
                    h4.text-center vs.

                  .col-md-4
                    h4.text-center
                      small.ranking= match.away_team.ranking
                      = match.away_team.short_name

                .row
                  h4.text-center
                    = DateTime.parse(match.date).strftime("%a %b %e")

                .row
                  .text-center
                    button.btn.btn-primary aria-controls="collapseExample" aria-expanded="false" data-target="#collapse#{match.id}" data-toggle="collapse" type="button"
                      | Show Score
                    .collapse id="collapse#{match.id}"
                      h4= match.score
