doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Should I Watch This Game?

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Should I Watch?
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=("active" if request.path == matches_path)
              = link_to "Matches", matches_path
            li class=("active" if request.path == table_path)
              = link_to "Table", table_path
    .container
      = yield

    = javascript_include_tag 'application'
